@theme-color: #00A9D8;
@gray-color: #A1A1A1;

.container--sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.btn {
    position: relative;
    border-radius: 5px;
    margin: 25px 0px;
    padding: 5px 10px;
    font-family: Bebas Neue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn--bigger  {
    width: 180px;
    height: 40px;
    font-size: 27px;
    line-height: 30px;
}
.btn--white-outline {
    border: 3px solid #fff;
    background-color: transparent;
    color: #fff;
}
.btn--blue {
    border: none;
    background-color: @theme-color;
    color: #fff;
}
.btn--middle {
    width: 75px;
    height: 30px;
    border-radius: 2px;
    margin: 10px 0px;
    font-size: 19px;
    line-height: 23px;
}
.container--green-bg {
    background-color: #358EA7;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Maven Pro';
    /* 

        Header style

    */
    .header {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 0px;
        background: #fff;

        .container__content {
                width: 90%;

            .header__cap {
                width: 100%;
                min-height: 70px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .header__logo {
                    width: 100%;

                    .logo {
                        font-size: 49px;
                        color: @theme-color;

                    }
                }

                .header__search {
                    width: 100%;
                    height: 100%;
                    min-width: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .search {
                        width: 100%;
                        display: flex;
                        justify-content: center;

                        .form__search {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            position: relative;

                            .input--search {
                                width: 100%;
                                min-width: 400px;
                                min-height: 40px;
                                font-size: 20px;
                                padding: 0px 5px;
                                border: 1px solid rgba(0, 0, 0, 0.1);

                            }
                            .btn--search {
                                width: 40px;
                                height: 40px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: none;
                                background-color: transparent;
                                position: absolute;
                                right: 0;
                                top: 0;
                                margin: 0;
                                padding: 0;
                            }
                        }
                    }
                }

                .header__cart {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;

                    .cart {
                        display: flex;
                        align-items: center;

                        .cart__icon {
                            padding: 0px 20px;
                        }
                        .cart__count {
                            font-size: 33px;
                            color: @gray-color;
                            text-transform: uppercase;
                            font-family: 'Bebas Neue';
                        }
                    }
                }
            }
        }
    }
    .header__menu {
        background-color: @theme-color;
        width: 100%;
        height: 100%;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .container__content {
            width: 90%;
            position: relative;

            .menu {
                display: flex;
                align-items: center;
                width: 85%;
                height: 100%;
                min-height: 50px;
                margin: 0 auto;
    
                .menu__list {
                    height: 100%;
                    min-height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
    
                    .menu__item {
                        padding: 15px 30px;
                        transition: all .4s ease-in-out;
                        position: relative;
    
                        &::after {
                            content: "";
                            width: 1px;
                            height: 25px;
                            background-color: #fff;
                            position: absolute;
                            top: 50%;
                            right: -5px;
                            transform: translate(0px, -50%);
                        }
    
                        &:nth-child(8):after{ 
                            display: none;
                        }
    
                        &:hover {
                            background-color: #53C2E3;
                        }
    
                        .menu__link {
                            font-size: 22px;
                            font-family: Bebas Neue;
                            line-height: 12px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    /* 

        End Header style

    */
    /* 

        Start Main Slider style

    */
    .slider {
        width: 100%;
        height: 100%;

        .slide {
            width: 100%;
            height: 100%;
            display: flex!important;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 100px 0px;
            }

        .slide__content {
            margin-left: 100px;

            .slider__title {
                font-size: 61px;
                color: #fff;
                font-family: Bebas Neue;

                span {
                    span {
                        display: block;
                    }
                }
            }

            .slide__discription {
                font-size: 17px;
                color: #fff;
                font-family: Roboto;
                margin-top: 10px;

                span {
                    display: block;

                    span:nth-child(1) {
                        display: block;
                    }
                }
            }
        }
    }
    /* 

        End Main Slider style

    */
    /* 

        Start menu Slider style

    */
    .slider--white-bg {
        background-color: #fff;

        .slider__category {

            .slide--small {
                // border-right: 1px solid @gray-color;

                &:nth-child(3) {
                    border-right: none;
                }
                &:nth-child(6) {
                    border-right: none;
                }
            }
            .container__content {

                .slide__preview {

                    img {
                        min-width: 100px;
                        max-height: 130px;
                    }
                }
                .slide__content {
                    margin-left: 30px;

                    .slider__title {
                        font-size: 27px;
                        color: @gray-color;
                    }
                }
            }
        }
    }
    /* 

        End menu Slider style

    */
    /* 

        Start deck  style

    */
    .deck__title {
        width: 100%;
        font-family: Bebas Neue;
        font-size: 31px;
        color: #fff;
        margin-left: 15%;
        padding: 15px 0px;
    }
    
    .container--white-bg {
        background-color: #fff;
        width: 100%;
        display: flex;
        justify-content: center;

        .deck {
            width: 100%;
            max-width: 70%;
    
            .deck__cards {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 50px 0px;
    
                .card {
                    width: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 50px 10px;
                    padding-bottom: 20px;
                    border-bottom: 3px solid @theme-color;
    
                    .card__header {
                        width: 100%;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: center;
                    }
    
                    .card__body {
                        width: 100%;
    
                        .card__title {
                            display: flex;
                            justify-content: flex-end;
                            align-self: flex-end;
                            font-size: 27px;
                            color: @gray-color;
                            font-family: Bebas Neue;
                        }
    
                        .card__checkout {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-wrap: wrap;
    
                            .card__price {
                                font-size: 27px;
                                color: @gray-color;
                                font-family: Bebas Neue;
                                margin-right: 10px;
    
                            }
                        }
                    }
                }
            }
        }
    }
    /* 

        End deck  style

    */
    /* 

        Start footer  style

    */
    .container__small {
        width: 100%;
        max-width: 70%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .section {
            max-width: 200px;
            margin: 50px 0px;

            .section__title {
                font-size: 27px;
                color: #fff;
                font-family: Bebas Neue;
            }
            .section__list {
                margin-top: 20px;

                .section__item {
                    margin: 10px 0px;

                    .section__link {
                        font-size: 15px;
                        color: #fff;
                        font-family: Roboto;
                    }
                }
            }
        }
    }
    /* 

        End footer  style

    */
    /* 

        Start Copyright  style

    */
    .footer {
        background-color: @theme-color;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .footer__title {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 15px;
            color: #fff;
            font-family: Roboto;
            padding: 20px 0px;
        }
    }
    /* 

        End Copyright  style

    */
}
.menu__toggle {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: none;

    div {
        width: 20px;
        height: 1px;
        background-color: #fff;
        transition: all .4s ease-in-out;
        margin: 5px 0px;
    }
}
// modal custom
// display: none
.modal__custom {
    display: none;
    width: 800px;
    background-color: #F2F5F7;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;

    .modal__custom--header {
        width: 100%;
        background-color: #358EA7;
        min-height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        font-size: 30px;
        font-family: Bebas Neue;
        padding: 20px;
    
    }

    .modal__custom--body {

        .modal__custom--content {
            padding: 20px;

            .modal__content--header {
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 80%;
                font-size: 15px;
                font-family: Open sans;
                color: #BAC6CE;
            }
            .modal__body--item {
                background-color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: 17px;
                font-family: Open sans;
                margin-top: 20px;
                padding: 10px;

                .modal__item--title {
                    width: 100%;
                    margin-left: 20px;

                }
                .modal__item--switch {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    margin-left: 40px;

                    .switch {
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        border-radius: 20%;
                        width: 60px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;

                        .minus {
                            width: 20px;
                            height: 20px;
                            background-color: #69CBE7;
                            border-radius: 50%;
                            position: absolute;
                            left: -3px;
                            top: -1px;
                            border: 1px solid rgba(0, 0, 0, 0.1);

                            &:after {
                                content: "-";
                                position: absolute;
                                top: -3px;
                                left: 7px;
                                color: #fff;
                            }
                        }
                        .switch--count {
                            font-size: 17px;
                            font-family: Bebas Neue;
                        }
                        .plus {
                            width: 20px;
                            height: 20px;
                            background-color: #69CBE7;
                            border-radius: 50%;
                            position: absolute;
                            right: -3px;
                            top: -1px;
                            background-color: #1DA8D8;
                            border: 1px solid rgba(0, 0, 0, 0.1);

                            &:after {
                                content: "+";
                                position: absolute;
                                top: -3px;
                                right: 4px;
                                color: #fff;
                            }
                        }
                    }
                }
                .modal__item--price {
                    width: 100%;
                    margin-left: 140px;
                    display: flex;
                    justify-content: flex-end;
                }
                .modal__item--trash {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    margin-right: 10px;
                }
            }
            .result {
                margin-top: 20px;
                font-size: 30px;
                color: #AFAFAF;
                font-family: Bebas Neue;
                padding: 10px 0px 10px 40px;
                width: 100%;
                max-height: 40px;

                .result--title {
                    margin-left: 20px;
                    width: 100%;
                }
                .result--count {
                    margin-left: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                }
                .result--price {
                    width: 100%;
                    margin-left: 140px;
                    display: flex;
                    justify-content: flex-end;
                }
                .result--payment {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;

                    .img--payment {
                        background-color: #37A780;
                    }
                }
            }
        }
    }
}
