.container {
    width: 100%;
    display: flex;
    justify-content: center;

    .header, .footer__information {
        width: 100%;
        overflow: hidden;
    }
    .container__content {
        width: 100%;
        max-width: 860px;
        height: 100%;
        font-family: var(--main-font);

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid #D8D8D8;

            &:nth-child(1) {
                border-bottom: none;

                .content__offer {
                    margin-top: 8px;
                }
            }
            &:nth-child(4) {

                .content__card {

                    .card__discription {
                        margin: 17px 0px 36px!important;

                        span {

                            span {
                                display: block;
                            }
                        }
                    }
                }
            }

            &:nth-child(7) {

                .content__offer {

                    .subOffer {

                        &--card {
                            margin: 19px 0px 32px;
                        }
                    }
                }
            }

            &:nth-child(8) {
                border-bottom: none;
                margin-bottom: 96px;
            }

            .content__sale {
                margin-top: 27px;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                color: #DB1F35;
            }
            .content__offer {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;

                .offer {
                    font-weight: bold;
                    font-size: 33px;
                    line-height: 40px;
                    color: var(--theme-color);

                    &--card {
                        font-size: 18px;
                        line-height: 22px;
                        margin-top: 30px;
                    }
                }
                .subOffer {
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 22px;
                    color: var(--theme-color);

                    &--card {
                        margin: 19px 0px;

                        .text--danger {
                            display: block;
                            color: rgb(166,44,49);
                            margin: 20px 0px 13px;
                        }
                    }
                }
            }
            .content__card {
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-top: 30px;

                .card {
                    display: flex;

                    &--main {
                        margin: 39px 0px 35px;
                        justify-content: space-between;

                        .card__preview {
                            flex: 1;
                            display: flex;
                            align-items: center;

                            .img--main-card {
                                max-width: 291px;
                                max-height: 291px;
                            }
                        }
                        .card__discription {
                            flex: 2;
                            padding: 18px 37px;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 22px;
                            color: var(--theme-color);

                            span:nth-child(2) {
                                display: block;
                                margin-top: 20px;
                            }
                        }
                    }
                    &--small {
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;

                        .card__discription {
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 22px;
                            color: var(--theme-color);
                            text-align: center;
                            margin: 17px 0px 28px;
                        }
                    }
                }
            }
            .content__list {
                margin: 17px 0px 32px;

                .list {

                    &__item {
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 22px;
                        color: var(--theme-color);
                        margin: 15px 0px;

                        &:nth-child(1) {
                            margin-top: 0!important;
                        }
                        &:nth-child(4) {
                            margin-bottom: 0!important;
                        }
                    }
                }
            }
            .grid {
                margin-top: 38px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;

                &__column {
                    display: flex;
                    flex-direction: column;

                    &:nth-child(1) {

                        .grid__item {
                            margin-left: 0px;

                            &:nth-child(1) {
                                margin-top: 0;
                            }
                            &:nth-child(2) {
                                margin-top: 0;
                            }
                            &:nth-child(3) {
                                margin-top: 0;
                            }
                            &:nth-child(4) {
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                        }
                    }

                    &:nth-child(2) {

                        .grid__item {
                            margin-left: 0px;
                            margin-right: 0px;

                            &:nth-child(1) {
                                margin-top: 0;
                            }
                            &:nth-child(2) {
                                margin-top: 0;
                            }
                            &:nth-child(3) {
                                margin-top: 0;
                            }
                            &:nth-child(4) {
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                        }
                    }

                    &:nth-child(3) {

                        .grid__item {
                            margin-right: 0px;

                            &:nth-child(1) {
                                margin-top: 0;
                            }
                            &:nth-child(2) {
                                margin-top: 0;
                            }
                            &:nth-child(3) {
                                margin-top: 0;
                            }
                            &:nth-child(4) {
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                        }
                    }

                    .grid__item {
                        margin: 18px;

                        &--header {
                            display: flex;
                            justify-content: center;
                            margin-bottom: 21px;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 22px;
                            color: var(--theme-color);
                        }

                        &--small {
                            width: 150px;
                            height: 220px;
                            font-weight: normal;
                            font-size: 18px;
                            line-height: 22px;
                            color: var(--theme-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            padding: 0px 10px;
                        }
                        &--bigger {
                            width: 360px;
                            height: 220px;
                        }
                        &--gray {
                            background-color: #F4F4F4;
                        }
                    }
                }
            }
        }
    }
    .footer {
        background-color: rgb(247,248,249);
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: var(--main-font);

        .footer__title {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 60px 0px 60px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 22px;
        }
        .footer__form {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;

            .footer__container {
                width: 100%;
                height: 100%;
                max-width: 1100px;

                .form {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    flex-direction: column;

                    .form--container {
                        display: flex;
                        justify-content: space-between;

                        .form__item {
                            flex: 1;
                            position: relative;

                            &:nth-child(1) {
                                margin-right: 10px;
                            }
                            &:nth-child(2) {
                                margin-left: 10px;
                            }

                            .input--container {
                                position: relative;
                                margin-top: 20px;

                                &:nth-child(1) {
                                    margin-top: 0;
                                }

                                .form__label {
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    padding-left: 10px;
                                    left: 0;
                                    font-size: 18px;
                                    color: #b0b0c0;
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    cursor: text;
                                    opacity: 1;
                                }
                                .form__input[type="text"] {
                                    width: 100%;
                                    height: 40px;
                                    border: 1px solid rgb(176, 176, 192);
                                    font-size: 18px;
                                    padding: 2px 10px;
                                    transition: all .4s ease-in-out;
                                }
                            }
                            .clip--container {
                                position: absolute;
                                bottom: 20px;
                                right: 20px;
                                display: flex;
                                align-items: center;
                                cursor: pointer;

                                img {
                                    margin-right: 5px;
                                }
                                .clip {
                                    color: #DB1F35;
                                }
                            }
                            .form__label {
                                position: absolute;
                                top: 10px;
                                left: 10px;
                                font-size: 18px;
                                color: rgb(176, 176, 192);
                                cursor: text;
                            }
                            .textarea {
                                max-width: 100%;
                                width: 100%;
                                height: 160px;
                                resize: none;
                                border: 1px solid rgb(176, 176, 192);
                                font-size: 18px;
                                padding: 10px 10px;
                            }
                        }
                    }
                    .form__item--checkbox {
                        margin: 20px auto 0 calc(50% + 20px);
                        width: 50%;
                        display: flex;
                        align-items: center;
                        position: relative;

                        .form__label {
                            display: block;
                            position: relative;
                            font-size: 16px;
                            user-select: none;
                            padding-left: 35px;
                            cursor: pointer;

                            .form__input--checkbox {
                                position: absolute;
                                opacity: 0;
                                height: 0;
                                width: 0;
                                cursor: pointer;
                            }
                            .checkmark {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 20px;
                                width: 20px;
                                border: 1px solid rgb(176, 176, 192);

                                &:after {
                                    content: "";
                                    position: absolute;
                                    display: none;
                                }
                            }

                            .form__input--checkbox:checked ~ .checkmark {
                                background-color: #DB1F35;

                                &:after {
                                    display: block;
                                    left: 6px;
                                    top: 3px;
                                    width: 5px;
                                    height: 10px;
                                    border: 1px solid #fff;
                                    border-width: 0 3px 3px 0;
                                    transform: rotate(45deg);
                                }
                            }
                        }
                        .privacy {
                            position: absolute;
                            bottom: -35px;
                            left: 35px;
                            font-size: 12px;
                            padding-bottom: 2px;
                            border-bottom: 1px dashed #000;

                            &:hover {
                                color: #DB1F35;
                                border-bottom-color: #DB1F35;
                            }
                        }
                    }
                    .form__button {
                        margin: 80px auto 50px calc(50% + 75px);

                        .btn {
                            color: #fff;
                            font-size: 18px;
                            position: relative;
                            border-radius: 50px;

                            &--danger {
                                background-color: #DB1F35;
                            }
                            &--bigger {
                                padding: 20px 70px;
                            }
                        }
                    }
                }
            }
        }
    }
}